* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body,#root,.App {

    width: 100%;
    height: 100%;
    font-size: 10px;
}

.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    h1 {
        font-size: 5rem;
    }
    .center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem 0;
    }
    .image-place {
        width: 220px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            font-size: 3rem;
        }
    }
    .image {
        width: 100%;
        height: 160px;
    }
}
@media screen and (min-width:1000px) {
    .App {

        .huge-screen {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .center {
            margin: 5rem;
        }
    }
        
}